eins78/leihs-manual/.github/actions/mkdocs/action.yml
name: 'mkdocs'
description: 'build docs using mkdocs-material'

inputs:
  command:
    description: 'command to run, e.g. `mkdocs build`'
    required: true

runs:
  using: 'docker'
  image: '../../../Dockerfile'
  args:
    - ${{ inputs.command }}

eins78/leihs-manual/.github/workflows/ci.yml
- name: deploy
  uses: ./.github/actions/mkdocs # a local action
  with:
    command: 'mkdocs gh-deploy --force'